# streamcombiner

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/common/: MainConstants.java  SenderConstants.java  XmlConstants.java
receiver/: pom.xml
receiver/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/receiver/: IObserver.java  Observer.java  Recipient.java
receiver/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/receiver/json/: JSONGenerator.java
receiver/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/receiver/model/: Content.java  Data.java
receiver/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/receiver/xml/: XMLParser.java  XMLReceiver.java
receiver/src/test/java/com/oracle/homework/maxim/nesen/streamcombiner/receiver/: ReceiverTest.java
runner/: pom.xml
runner/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/runner/: StreamCombinerApp.java
runner/src/main/resources/: stream.properties
sender/: pom.xml
sender/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/sender/: Sender.java
sender/src/main/java/com/oracle/homework/maxim/nesen/streamcombiner/sender/utils/: XMLGenerator.java
sender/src/main/resources/xsd/: senderContent.xsd
