useSender = true
listeningPort = 8088
dategenerationdense=100
amountofgeneratedelements=100000
stream.url.1 = 127.0.0.1:8088
stream.url.2 = localhost:8088
stream.url.3 = localhost:8088
stream.url.4 = localhost:8088